{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"watch": "vite build --watch"
	},
	"dependencies": {
		"lit": "^3.2.1",
		"typescript": "^5.8.2"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"@umbraco-cms/backoffice": "^16.1.0",
		"@umbraco-ui/uui": "^1.12.2",
		"vite": "^6.3.5"
	}
}
